int approx();
int bincode();
int bincount();
int chol_co();
int chol_di();
int chol_fa();
int chol_sl();
int choleski();
int cumsum();
int distance();
int eigen_sym();
int fdhess();
int fft();
int lowess();
int optif();
int pretty();
int qr_cf();
int qr_dc();
int qr_ls();
int qr_qty();
int qr_qy();
int qr_rsd();
int qr_xb();
int spline_coef();
int spline_eval();
int stemleaf();
int svdc();
int tabulate();
