	"approx",	approx,
	"bincode",	bincode,
	"bincount",	bincount,
	"chol_co",	chol_co,
	"chol_di",	chol_di,
	"chol_fa",	chol_fa,
	"chol_sl",	chol_sl,
	"choleski",	choleski,
	"cumsum",	cumsum,
	"distance",	distance,
	"eigen_sym",	eigen_sym,
	"fdhess",	fdhess,
	"fft",	fft,
	"lowess",	lowess,
	"optif",	optif,
	"pretty",	pretty,
	"qr_cf",	qr_cf,
	"qr_dc",	qr_dc,
	"qr_ls",	qr_ls,
	"qr_qty",	qr_qty,
	"qr_qy",	qr_qy,
	"qr_rsd",	qr_rsd,
	"qr_xb",	qr_xb,
	"spline_coef",	spline_coef,
	"spline_eval",	spline_eval,
	"stemleaf",	stemleaf,
	"svdc",	svdc,
	"tabulate",	tabulate,
